# MuseumKMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/museum/android/: AppNavigation.kt  MainActivity.kt  MuseumApplication.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
scripts/: deduplicate_sites.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/museum/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/museum/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/museum/utils/: LocaleManager.android.kt
shared/src/commonMain/kotlin/com/museum/data/datasource/: HeritageSiteLocalDataSource.kt
shared/src/commonMain/kotlin/com/museum/di/: KoinInitializer.kt
shared/src/commonMain/kotlin/com/museum/presentation/: CountryItemGrouper.kt
shared/src/commonMain/kotlin/com/museum/presentation/screens/home/: HomeDrawerContent.kt  HomeScreen.kt
shared/src/commonMain/kotlin/com/museum/presentation/screens/site/: SiteDetailScreen.kt
shared/src/iosMain/kotlin/com/museum/di/: PlatformModule.ios.kt
